FilmFinder/MainWindow.xaml

<Window x:Class="FilmFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilmFinder"
        Title="Film Finder" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="NameRu" />
        <Button Content="Показать избранные" Command="{Binding ToggleShowFavoritesCommand}" Margin="287,401,40,43" RenderTransformOrigin="2.56,-0.013" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="{Binding FavoriteButtonText}" Command="{Binding ToggleFavoriteCommand}" HorizontalAlignment="Left" Width="200" Margin="7,399,0,45" Grid.Column="1" RenderTransformOrigin="0.482,4.591"/>
        <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding SelectedMovie.NameRu}" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedMovie.Year}" />
            <TextBlock Text="Рейтинг Кинопоиск: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedMovie.RatingKinopoisk}" FontWeight="Bold" />

            <Image Source="{Binding SelectedMovie.PosterUrl}" Height="200" />
            <TextBlock Text="{Binding SelectedMovie.Description}" TextWrapping="Wrap" Height="120" />
            <Frame x:Name="MainFrame" Grid.Column="1" />
        </StackPanel>
    </Grid>
</Window>